## how to connect git with a folder
1st of all create a repository in git then run the bellow commands in command line or gitbash
    $ echo "# my-first-website" >> README.md
    $ git init
    $ git add .
    $ git commit -m "first ever commit"
    $ git remote add origin https://github.com/Rownokzahan/my-first-website.git
    $ git push origin HEAD:master

## how to see the changes you have made in folder
$ git diff

## if you can not exit after running previous command type q

## how to push changes in the git repository
   $ git add . 
   $ git commit -m"add a message"
   $ git push

 XX ## how to push changes in the git repository for the first time XX
   $ git add . 
   $ git commit -m"adding git.text"
   $ git push --set-upstream origin master 

## how to pull git repository changes to local folder
   $ git pull 

## to see user name
   $ git config user.name

## to see user email
   $ git config user.email

## to see all the branches
   $ git branch -a

## to see what brach are you in  
   $ git branch

## to create a new branch   
   $ git checkout -b new 'branch-name'

## to push in the new brach
   $ git push --set-upstream origin branch-name

## to push in the new brach for first time
   $ git push --set-upstream origin branch-name

   
## How to host a project in github
   by creating a branch named gh-pages